PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = 'mongodb://localhost:27017/bookstore'

JWT_SECRET = JUSTFORFUNHAHAHAHAHAHAHAHA
JWT_SECRET_EXPIR = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io 
SMTP_PORT = 2525
SMTP_EMAIL = be5b515ed01c09
SMTP_PASS = 5f1b6d809e8652
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit
